:root {
  --primaryColor: #00eaff;
  --primaryHover: hsl(185, 92%, 41%);
  --secondaryColor: rgb(150, 162, 188);
  --paragraphColor: rgb(127, 127, 175);
  --bgColor: #031a30;
  --formColor: rgb(2, 15, 29);
  --projectCardColor: #072340;
  --textColor: #dae4fb;
  --headerHeight: 3rem;
}

.about .sectionContent .textSection h4 {
  color: var(--secondaryColor);
  max-width: 100%;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 500;
  margin: auto;
}
.about .sectionContent .textSection .aboutBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: -moz-max-content;
  width: max-content;
  background: var(--primaryColor);
  padding: 10px 15px;
}
.about .sectionContent .textSection .aboutBtn:hover {
  background: var(--primaryHover);
}
.about .sectionContent .textSection .aboutBtn a {
  color: var(--projectCardColor);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  gap: 0.5rem;
}
.about .sectionContent .textSection .aboutBtn a:hover {
  color: var(--textColor);
}
.about .sectionContent .aboutImgDiv {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0.5rem auto 3rem;
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  border: 2px solid var(--primaryColor);
}
.about .sectionContent .aboutImgDiv aboutImg {
  width: 215px;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 769px) {
  .about {
    width: 70%;
    margin: auto;
  }
}
@media screen and (min-width: 960px) {
  .about .sectionContent {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
  }
}
@media screen and (min-width: 1240px) {
  .about .sectionContent .textSection h4 {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=about.css.map */